/home/vadim/:
итого 65700
-rw-------  1 usertest usertest    36248 мая  4 21:19 .bash_history
-rw-r--r--  1 usertest usertest      220 апр  6 19:28 .bash_logout
-rw-r--r--  1 usertest usertest     3771 апр  6 19:28 .bashrc
drwx------ 11 usertest usertest     4096 апр  6 20:06 .cache
-rw-rw-r--  1 usertest usertest       48 апр 15 22:15 cname
drwx------ 11 usertest usertest     4096 апр  6 19:38 .config
-rw-r--r--  1 usertest usertest     8980 апр  6 19:28 examples.desktop
drwx------  3 usertest usertest     4096 апр  6 19:37 .gnupg
drwxrwxr-x  2 usertest usertest     4096 мая  4 21:51 homework_4.8
-rw-------  1 usertest usertest     2510 мая  3 11:39 .ICEauthority
drwxr-x---  4 usertest usertest     4096 апр  6 21:01 .kube
-rw-------  1 usertest usertest       89 апр 22 23:37 .lesshst
-rw-rw-r--  1 usertest usertest    59373 апр 29 22:39 listing_homedir
drwx------  3 usertest usertest     4096 апр  6 19:37 .local
-rw-r--r--  1 usertest usertest      807 апр  6 19:28 .profile
-rw-rw-r--  1 usertest usertest    36741 апр 22 23:33 root_entries.txt
-rwxrwxr-x  1 usertest usertest      883 мая  4 21:49 script.sh
-rw-rw-r--  1 usertest usertest    18307 апр 22 20:23 setuid.txt
drwxr-xr-x  3 usertest usertest     4096 апр  6 20:52 snap
-rw-r--r--  1 usertest usertest        0 апр  6 19:54 .sudo_as_admin_successful
drwxrwxr-x  2 usertest usertest     4096 апр 22 22:20 test
-rw-rw-r--  1 usertest usertest      150 апр 14 00:27 test.tar.bz2
-rw-rw-r--  1 usertest usertest      158 апр 14 00:38 test.tar.gz
-rw-rw-r--  1 usertest usertest      192 апр 14 00:29 test.tar.xz
drwxrwxr-x  3 usertest usertest     4096 апр 14 21:33 tmp
-rw-rw-r--  1 usertest usertest   344077 апр 29 23:13 typescript
-rw-rw-r--  1 usertest usertest 66612224 апр  6 21:16 ubuntu-test.tar
-rw-r-----  1 usertest usertest        6 мая  3 11:39 .vboxclient-clipboard.pid
-rw-r-----  1 usertest usertest        6 мая  3 11:39 .vboxclient-display.pid
-rw-r-----  1 usertest usertest        6 мая  3 11:39 .vboxclient-draganddrop.pid
-rw-r-----  1 usertest usertest        6 мая  3 11:39 .vboxclient-seamless.pid
-rw-------  1 usertest usertest     8336 апр 24 22:24 .viminfo
drwxr-xr-x  2 usertest usertest     4096 апр  6 19:37 Видео
drwxr-xr-x  2 usertest usertest     4096 апр  6 19:37 Документы
drwxr-xr-x  2 usertest usertest     4096 апр  6 19:37 Загрузки
drwxr-xr-x  2 usertest usertest     4096 апр  6 19:37 Изображения
drwxr-xr-x  2 usertest usertest     4096 апр  6 19:37 Музыка
drwxr-xr-x  2 usertest usertest     4096 апр  6 19:37 Общедоступные
drwxr-xr-x  2 usertest usertest     4096 апр  6 19:37 Рабочий стол
drwxr-xr-x  2 usertest usertest     4096 апр  6 19:37 Шаблоны

/home/vadim/.cache:
итого 52
-rw-r--r-- 1 usertest usertest 16384 апр 22 22:07 event-sound-cache.tdb.f5b905542d01454f82002e54d4451ef0.x86_64-pc-linux-gnu
drwx------ 8 usertest usertest  4096 апр  6 19:37 evolution
drwxrwxr-x 7 usertest usertest  4096 апр  6 19:39 gnome-software
drwxrwxr-x 2 usertest usertest  4096 апр  6 19:37 gstreamer-1.0
drwxrwxr-x 3 usertest usertest  4096 апр  6 19:37 ibus
drwxrwxr-x 2 usertest usertest  4096 апр  6 19:37 ibus-table
drwx------ 2 usertest usertest  4096 апр  6 19:37 libgweather
-rw-r--r-- 1 usertest usertest     0 апр  6 20:06 motd.legal-displayed
drwx------ 2 usertest usertest  4096 апр  6 19:37 ubuntu-report
drwxrwxr-x 2 usertest usertest  4096 апр  6 19:39 update-manager-core
drwx------ 2 usertest usertest  4096 апр 26 20:02 wallpaper

/home/vadim/.cache/evolution:
итого 24
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 addressbook
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 calendar
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 mail
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 memos
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 sources
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 tasks

/home/vadim/.cache/evolution/addressbook:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.cache/evolution/addressbook/trash:
итого 0

/home/vadim/.cache/evolution/calendar:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.cache/evolution/calendar/trash:
итого 0

/home/vadim/.cache/evolution/mail:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.cache/evolution/mail/trash:
итого 0

/home/vadim/.cache/evolution/memos:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.cache/evolution/memos/trash:
итого 0

/home/vadim/.cache/evolution/sources:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.cache/evolution/sources/trash:
итого 0

/home/vadim/.cache/evolution/tasks:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.cache/evolution/tasks/trash:
итого 0

/home/vadim/.cache/gnome-software:
итого 56
drwxrwxr-x 2 usertest usertest  4096 апр 10 20:58 cssresource
drwxrwxr-x 3 usertest usertest  4096 апр  6 19:39 fwupd
drwxrwxr-x 2 usertest usertest 36864 апр 26 18:34 icons
drwxrwxr-x 2 usertest usertest  4096 мая  4 18:32 odrs
drwxrwxr-x 2 usertest usertest  4096 мая  4 18:32 shell-extensions

/home/vadim/.cache/gnome-software/cssresource:
итого 1728
-rw-rw-r-- 1 usertest usertest 1521442 апр 10 20:58 4b6d3287f3158943cc8a891855c6721c8dfcc8d3-minetestheader.png
-rw-rw-r-- 1 usertest usertest  245682 апр  6 19:39 a6738e117c8a8ed8021d8b5ada7e03d463ddd3cf-glimpse-snapcraft-banner.png

/home/vadim/.cache/gnome-software/fwupd:
итого 4
drwxrwxr-x 3 usertest usertest 4096 апр  6 19:39 remotes.d

/home/vadim/.cache/gnome-software/fwupd/remotes.d:
итого 4
drwxrwxr-x 2 usertest usertest 4096 мая  4 18:32 lvfs

/home/vadim/.cache/gnome-software/fwupd/remotes.d/lvfs:
итого 336
-rw-rw-r-- 1 usertest usertest 338813 мая  4 18:32 metadata.xml.gz
-rw-rw-r-- 1 usertest usertest    490 мая  4 18:32 metadata.xml.gz.asc

/home/vadim/.cache/gnome-software/icons:
итого 1644
-rw-rw-r-- 1 usertest usertest  5144 апр  6 19:39 03d7afe821e8ef090584c80e62ed44928595ce87-vidcutter.png
-rw-rw-r-- 1 usertest usertest  1153 апр 21 22:00 047f48b6aa3672f7374b229ca5167618c3f33485-icon_512.png
-rw-rw-r-- 1 usertest usertest  2103 апр 21 22:00 05d757076ea53db1caea4bd69a2d5ac9e6da69bb-qalculate_qOJaGnf.png
-rw-rw-r-- 1 usertest usertest  1861 апр 18 23:31 05df2e59b062932cbc01d41d30ebb51f50483ae7-icon_w5YGlFC.png
-rw-rw-r-- 1 usertest usertest  2264 апр  6 19:40 0695116214c356dcd95b85372fc0eea2b183ea53-bomber.svg.png
-rw-rw-r-- 1 usertest usertest  4474 апр 10 20:59 08fd94dec0e71edb3ef60573bd0e6d046f2e3591-heartbeat.png
-rw-rw-r-- 1 usertest usertest  4792 апр  6 19:39 0904c77d45c89301293ba50309ad33ea4b8abfee-supertuxkart-256.png
-rw-rw-r-- 1 usertest usertest  5154 апр 10 20:59 096fc810fa2eb884a1c7979a6fab9f144f0b0a06-icon_2.png
-rw-rw-r-- 1 usertest usertest  6146 апр  6 19:41 0c307fa1c053ff34fcf9384ecf365c7ede235377-icon.svg.png
-rw-rw-r-- 1 usertest usertest  2523 апр 21 22:00 0c7107f1aec450371709ecdd38bb673ba35709a2-audio-switcher_96x96.png
-rw-rw-r-- 1 usertest usertest  8610 апр  6 19:39 0cda02fb6e328ff19c0b8548b92266b5bc344836-handbrake-jz.png
-rw-rw-r-- 1 usertest usertest  2801 апр 21 22:00 0d1fefba5305851af4f8106615196c8d093eb7b4-multipass.png
-rw-rw-r-- 1 usertest usertest  3582 апр  6 19:39 0d46914ea561fcf57155689d602a0f64c608bf99-mpv.png
-rw-rw-r-- 1 usertest usertest  4281 апр 21 22:00 0e349a546e1d04095c0fd7c734edde2cad19dd19-mutt256.png
-rw-rw-r-- 1 usertest usertest  2123 апр 21 22:00 0f19306c15b56c6932e9a51acb56ecf63322f0b9-256x256_6ileytI.png
-rw-rw-r-- 1 usertest usertest  4968 апр  6 19:41 0ff3c54dd43b9288e821006e77b40992f15cd436-kgoldrunner_m4iRUVR.png
-rw-rw-r-- 1 usertest usertest  4394 апр  6 19:41 1006c07228e816b2c0e046579caaefdff7c20cbe-kreversi_VIE4fr4.png
-rw-rw-r-- 1 usertest usertest  3582 апр  6 19:39 100f1ad6f4e08fd4088c158479e4deacf6c13d07-mpv-256.png
-rw-rw-r-- 1 usertest usertest  8008 апр 10 20:59 103789d46ea870a644cc959eb262d2c6f3744f5f-icon_k2Rz5tZ.png
-rw-rw-r-- 1 usertest usertest  9213 апр  6 19:40 10f3db35429eda68f7becd7ea3eb05d3177f18cf-icon_256_1.png
-rw-rw-r-- 1 usertest usertest  4393 апр  6 19:40 12002366d274168a7c08b901b0bee7687968a1c8-mrrescue.png
-rw-rw-r-- 1 usertest usertest  3728 апр  6 19:39 132ddc6dc4f8b457cc6b4967f834c833116d8232-quadrapassel.svg.png
-rw-rw-r-- 1 usertest usertest  3940 апр 18 23:31 1454fd411f446435f0264dc80ea4dcd7a4fa4b00-evince.png
-rw-rw-r-- 1 usertest usertest  4846 апр  6 19:40 14c55f79b60b696bb2520fe9ed7a34eb7d2ab1c7-logo_lDskfV6.png
-rw-rw-r-- 1 usertest usertest  2749 апр 21 22:00 1672f032442e08898debddd459bb1d9bc6940e76-256x256_6u0RIUd.png
-rw-rw-r-- 1 usertest usertest  2448 апр  6 19:41 170b2f629033284cc59328f1273aeb39c2077d79-icon_20.png
-rw-rw-r-- 1 usertest usertest  7255 апр  6 19:41 17ef696642073feb0d014262e9005c18cc72b935-vokoscreen-ng.png
-rw-rw-r-- 1 usertest usertest  3761 апр 18 23:31 1956bbffb67582609c583036d5329d529f4ce830-simplenote.png
-rw-rw-r-- 1 usertest usertest  2306 апр 10 20:58 19a59f7bedad43b89a9712916609f27f129e743e-icon.png
-rw-rw-r-- 1 usertest usertest  4376 апр  6 19:40 1a465ddb0ef76e1bac52621e13accaaca0e0dc80-gimp.png
-rw-rw-r-- 1 usertest usertest  2541 апр 21 22:00 1ac68c9d3e0b2ef711c217d7b9c81470e66522c4-icon_fvVGr52.png
-rw-rw-r-- 1 usertest usertest  6440 апр 21 22:00 1af285d19b86af656baf06210c83a18f846ecf47-sayonara_GmErOUD.png
-rw-rw-r-- 1 usertest usertest   958 апр 18 23:31 1b349316d6805e4f305e4e2d207dad6248bf5a93-LibreOffice-Initial-Artwork-Logo.png
-rw-rw-r-- 1 usertest usertest  2051 апр 18 23:31 1f25f4f30e71e8f78092a16b04634151356bfe0b-organize-my-files-icon-256x256.png
-rw-rw-r-- 1 usertest usertest  3558 апр 26 20:04 1fb4c9982b9000dfb26df3e36399f7304b655d5b-phpL92gCmAM.png.png
-rw-rw-r-- 1 usertest usertest  6589 апр  6 19:39 1fcacb39f7555ac8cf94df5bd7b279fdb174bc03-icon256_f9302jP.png
-rw-rw-r-- 1 usertest usertest  2727 апр  6 19:39 1fda18d20714a95e6f3f50b3d1e058b371b147fb-obs-studio.png
-rw-rw-r-- 1 usertest usertest  5553 апр 18 23:31 20c7d28ba9350deee56121cedb3b91da488d99cc-firefox256.png
-rw-rw-r-- 1 usertest usertest  2432 апр  6 19:40 20e97c65422a8011ad53dd12929052bddf109e3b-icon_MZV58q1.png
-rw-rw-r-- 1 usertest usertest  2341 апр 18 23:31 229bca367be22b55d61004772732725d216a83ab-QOwnNotes.png
-rw-rw-r-- 1 usertest usertest  5650 апр  6 19:41 231b7407a6ad3b7acdcd9aac28d52143c09d0643-anifx.png
-rw-rw-r-- 1 usertest usertest  3453 апр  6 19:39 23221e9f3f2966856de7f0800a59c7fc7c4526e7-icon256.png
-rw-rw-r-- 1 usertest usertest  2001 апр 21 21:59 2339981a9102f2ef5c4aed995a73b7a53d95afd5-ic_launcher_square.png
-rw-rw-r-- 1 usertest usertest  9272 апр  6 19:41 23803c729823d7fd5248ceed1780b6b5f9fb26ac-bob_ross_icon.png
-rw-rw-r-- 1 usertest usertest  3919 апр 10 20:58 23a83fe8db7a4e5e8fa35569022c4abcc28d3367-icon.svg_Uva1OGE.png
-rw-rw-r-- 1 usertest usertest  3168 апр  6 19:40 23a95952a62295f202339543ecb7c31fb66b6a55-dssimlog.png
-rw-rw-r-- 1 usertest usertest   312 апр  6 19:41 23ad735df734d45deff7d1b816c73c9fed9ea9b1-solvespace-256.png
-rw-rw-r-- 1 usertest usertest  2498 апр 10 20:58 24d2f58b9069927a26b189cb3da4e8dc336c2da0-Noson_1.png
-rw-rw-r-- 1 usertest usertest  2565 апр  6 19:41 26420862196f49ecf2f15bf4dc4a89d037c5006b-app-icon-256.png
-rw-rw-r-- 1 usertest usertest  6535 апр 10 20:59 26ad89711b10b734668a7519d9cbd0224c40cec5-strawberry256.png
-rw-rw-r-- 1 usertest usertest  2415 апр  6 19:39 28d52c442c3a253e2212da1b293a2a003b39f94a-blender.png
-rw-rw-r-- 1 usertest usertest  2160 апр 10 20:59 2a2bf7e353aa6ecb7d3480e1ae6e775df5203bc3-icon_vO6HB0D.png
-rw-rw-r-- 1 usertest usertest  2598 апр 10 20:58 2b18427b0d11339cbeab771848ebad7fd5aa974f-Mark256.png
-rw-rw-r-- 1 usertest usertest  3931 апр 10 20:58 2bb8258b086b2b425c94613be69bff27c15fd1fb-snap_odio_logo.png
-rw-rw-r-- 1 usertest usertest  2681 апр  6 19:39 2df098d58d0c51655acd5e39811c3416eacaf3a3-quake-shareware.png
-rw-rw-r-- 1 usertest usertest  3840 апр 10 20:59 2ed433c9a11d4c06a831b45ed3651c59b1580b97-tmb.png
-rw-rw-r-- 1 usertest usertest  2344 апр  6 19:40 319dfc7b8d6657e0bceb5d6cfa7dd56134e6b2ee-kanagramicon.png
-rw-rw-r-- 1 usertest usertest  8078 апр  6 19:41 32651896ba987f65978c5c74c1fa281562b16012-knetwalk_rNySFRA.png
-rw-rw-r-- 1 usertest usertest  5584 апр 10 20:58 34b32fdc3884eb3edbd61c35c7ef75f6978ff3ff-cherrytree.png
-rw-rw-r-- 1 usertest usertest  4027 апр 18 23:31 350351602d665158fa996d0b0f06086e1b6e0715-plex-pms-icon.png
-rw-rw-r-- 1 usertest usertest  2028 апр 18 23:31 353cc2837b6eec9f1f2a0fdd71e7559dc3d4d70e-Zenkit_App_Icon_Full512.png
-rw-rw-r-- 1 usertest usertest  3498 апр  6 19:39 38b0df933929f73cb8822af9fd4af33150ae5300-org.glimpse_editor.Glimpse.png
-rw-rw-r-- 1 usertest usertest  3293 апр  6 19:41 393d6f042ae7990aed01a20eb9996c6413a66db6-icon_26.png
-rw-rw-r-- 1 usertest usertest  1747 апр 21 22:00 39c38c8a33ac407604b8810a2abde32b12667bcd-logo.png
-rw-rw-r-- 1 usertest usertest  5202 апр  6 19:40 3a1e600c0bad4160131cf614fd37d232f7d6090a-icon.svg_ddUhlGl.png
-rw-rw-r-- 1 usertest usertest  5082 апр 10 20:58 3ab7ab7ae0fe55451c3df091959f95e7f886993c-asunder_waifu2x_art_scale_tta_1.png
-rw-rw-r-- 1 usertest usertest  4983 апр 21 21:59 3c6246166ad4b05357169ba5ff70805d8046f92f-Freemind_Splash_Butterfly_Modern_256.png
-rw-rw-r-- 1 usertest usertest  1542 апр 10 20:58 3cb5a014019dc3c144500115a796258d60e0cd0a-SongBuilderColourIcon256.png
-rw-rw-r-- 1 usertest usertest  2573 апр  6 19:41 3d65829588a2d632cc8f0a00e113d1ca101a4d9c-icon_E5fiGLe.png
-rw-rw-r-- 1 usertest usertest  1774 апр  6 19:40 3e3ff191659a92e15d09eb55c787343d8a555bdb-tvheadend-logo-cropped.png
-rw-rw-r-- 1 usertest usertest   505 апр 18 23:31 3e8292eb4fbe7be80653936d923dffea0a098beb-Icon.ico.png
-rw-rw-r-- 1 usertest usertest  3995 апр  6 19:39 3ed171f54802c784d5b5a49ef91ece96718658aa-vlc.png
-rw-rw-r-- 1 usertest usertest  3791 апр  6 19:40 40b254bbcd43964555d232c9b402f963d46ffb9a-klickety.png
-rw-rw-r-- 1 usertest usertest  3539 апр  6 19:39 41aaa5a3cd4d062c801dd28fbd0e0bb730523350-icon_256x256_XzTcJux.png
-rw-rw-r-- 1 usertest usertest  3646 апр  6 19:41 453a4eea1690b81f28ee025174f7bfcb22f9ba3a-natron.png
-rw-rw-r-- 1 usertest usertest  6093 апр  6 19:39 45793708ff0073e861e40099fa665aec365a898f-icon_app256_1.png
-rw-rw-r-- 1 usertest usertest  4620 апр  6 19:41 45c723fd614ee922978171fa043c9a14e4d24fdc-kigo.png
-rw-rw-r-- 1 usertest usertest  2223 апр 10 20:58 47648ac129132fd85931846087c6233982b3fede-ark.png
-rw-rw-r-- 1 usertest usertest  2609 апр  6 19:41 482da79d0ef3e65f9cf69e13cdb69ae67a2e43f4-kblackbox.png
-rw-rw-r-- 1 usertest usertest  4569 апр 10 20:58 496b7efe122d3ac96185a441fa5d7512295d7399-Audacity_Logo_large.svg.png
-rw-rw-r-- 1 usertest usertest  4209 апр  6 19:40 4986c447062f5e2026b1bc46051ff1e00f7f7ffe-icon_5gnBbFL.png
-rw-rw-r-- 1 usertest usertest  5314 апр  6 19:40 4bb50967c9125609532903aa13b0b1b6c274c0dd-kubrick.png
-rw-rw-r-- 1 usertest usertest  4894 апр  6 19:39 4bc048c2d6ab0bb70d6b4961a4796c9c6cb87373-smartscreen_256x256.png
-rw-rw-r-- 1 usertest usertest  4272 апр  6 19:40 4bcd0e69c25b64647575e1b127a8477b1d40feb3-kspaceduel.png
-rw-rw-r-- 1 usertest usertest  6285 апр 10 20:58 4c97c00c96e33802b404d2b0558c3d219f5bbd84-icon_11.png
-rw-rw-r-- 1 usertest usertest  1478 апр  6 19:39 4d8c1fd87e2f5b4e6c6171cbfe2279fd744858b5-b8a85a31-MicroK8s_SnapStore_icon.png
-rw-rw-r-- 1 usertest usertest  6162 апр  6 19:40 4dbc8338f2d7915be5850cb4afaa9e1513c984cd-kmahjongg.png
-rw-rw-r-- 1 usertest usertest  3170 апр  6 19:39 4e763d64d7d04a3b072fcb90e3798530916c6b8a-spotify-linux-256.png
-rw-rw-r-- 1 usertest usertest  3847 апр  6 19:39 4e9bbdcf747529656b0da0b0ebb69c1120eefa81-binfwall.png
-rw-rw-r-- 1 usertest usertest  5143 апр  6 19:40 507b614bdd17fb113a033be495cedeba2b96df56-pigo_gopher_icon_QUBaaFV.png
-rw-rw-r-- 1 usertest usertest  4991 апр  6 19:41 5198e802c0ad6c531b3203ca3216fdb4a94966fb-killbots_3X2FBuM.png
-rw-rw-r-- 1 usertest usertest  6002 апр 26 18:34 54508cbd0d52ae37ad35428d0e7a800b38fdd105-1200px-Media_Player_Classic_MPC_With_Shadow_With_Numbers-icon.png
-rw-rw-r-- 1 usertest usertest  4146 апр  6 19:39 547b40172a110e061ce9c9838cabe9a1f0548522-containers.png
-rw-rw-r-- 1 usertest usertest  5302 апр  6 19:41 553c719c1f0b1f16b31098c5d8e0f8a0a2160d19-openscad-nightly.png
-rw-rw-r-- 1 usertest usertest  4372 апр 10 20:58 55634c59cfeb9a984315379903453fea99aae0b5-tizonia-logo-256.png
-rw-rw-r-- 1 usertest usertest  4785 апр  6 19:40 55b802383834c6c766324926659fe71daedd169e-palapeli_9eQYMiV.png
-rw-rw-r-- 1 usertest usertest  3138 апр  6 19:39 56b557349e742308287800b4c4b5869222dd375e-e.png
-rw-rw-r-- 1 usertest usertest   655 апр 21 22:00 5874c3e823fc8c4b8e7e457b165c53261bcc06e0-256x256logo-transparent.png
-rw-rw-r-- 1 usertest usertest  5568 апр 10 20:58 59ea8935437a83567f2d2cd1a9d6c2d4bb8d0c38-atom-256px.png
-rw-rw-r-- 1 usertest usertest  3720 апр  6 19:41 5be6b88dfcb10967f2a8b0f40efa60bb3134ce8c-Group_1_1.png
-rw-rw-r-- 1 usertest usertest  2338 апр 18 23:31 5c022d3d84c2a3da90749effc2f5edd4acf357d2--NNP9RC0.png
-rw-rw-r-- 1 usertest usertest  3161 апр  6 19:41 5cd115f0c4291f0f4cc9c2a13c7a161f73ebc5c5-app-256.png
-rw-rw-r-- 1 usertest usertest  1953 апр  6 19:39 5d31b590c4e78b8fd0fec4a2c22ac8793673a51a-terminal.png
-rw-rw-r-- 1 usertest usertest  6091 апр 10 20:59 5e2e2e30eed17c1f58385c038e019f1c4926c157-icon_B2sc22P.png
-rw-rw-r-- 1 usertest usertest   491 апр  6 19:40 5f03c78aae748d31908e1013d3438e6be8cd2b39-index.png
-rw-rw-r-- 1 usertest usertest  3577 апр  6 19:39 6152d2f7ea6415f0993eedb0c1d9673397a23466-boa.png
-rw-rw-r-- 1 usertest usertest  4033 апр 21 22:00 6158cea33e53356bc1b1d08970d81e794e6bb682-256x256_xkFQhde.png
-rw-rw-r-- 1 usertest usertest  3201 апр 18 23:31 61e7ecde9f33cf768bce16a5d7135865d793805a-opera_DrRnkh0.png
-rw-rw-r-- 1 usertest usertest  7161 апр 10 20:58 6495eebc301f5c373d005a423eab05d966a71be2-notepad-plus-plus.png
-rw-rw-r-- 1 usertest usertest  4074 апр  6 19:39 658a8dbf6ad5a1ad58f8c2a3e60716dea46d6e20-icon_14.png
-rw-rw-r-- 1 usertest usertest  3840 апр  6 19:41 65d6726415c1028c11c7aa43424a8d3d88ac5e0c-curv.png
-rw-rw-r-- 1 usertest usertest  3663 апр 10 20:59 65f7e3966ca152714e7e6a9b4e469095d86d965f-subsonic_logo.png
-rw-rw-r-- 1 usertest usertest  6127 апр  6 19:41 6631ad272f96cf93734953f85a9cb8d7ba948ac1-icon.svg_wMvJ4rV.png
-rw-rw-r-- 1 usertest usertest  4308 апр  6 19:41 67f379c7a284862119e3ef841af5de093d82b2c7-logo_vr0KupX.png
-rw-rw-r-- 1 usertest usertest  4073 апр 10 20:58 689d3aa1d3f6f0f5914289b309ecf4daf6ca3487-mscore.svg.png
-rw-rw-r-- 1 usertest usertest  7408 апр 10 20:59 68e92fd32568c0d72561f7da21e8c20d6adbf0c3-discographer-icon-256.png
-rw-rw-r-- 1 usertest usertest  3583 апр  6 19:39 6955575c4eabded3ab8183d40903a03a384083cc-mcinstaller.png
-rw-rw-r-- 1 usertest usertest  4223 апр 21 22:00 6a08dfa946d9e7fa4200a9cb97b7ac116cccf8a2-icon.svg_uB08EBP.png
-rw-rw-r-- 1 usertest usertest  7488 апр  6 19:41 6a8598e85b6862225482b887fbfebae364780fc7-rechnungs-logo-web.png
-rw-rw-r-- 1 usertest usertest  8881 апр  6 19:40 6b1a52af83c19c6ef09530612b0bad0f646040a7-icon.svg_Iz3gsK2.png
-rw-rw-r-- 1 usertest usertest  1316 апр 21 22:00 6b6c1ecbee313326a78a1bc3114abe27643dca86-new_domotz_icon.png
-rw-rw-r-- 1 usertest usertest  3430 апр  6 19:39 6b96ae718dd1bb30451d50b4ee9b52184be62251-scummvm_icon_512.png
-rw-rw-r-- 1 usertest usertest  7313 апр 10 20:59 6bb191aa19eafad4c89113043d47e0fcba9ade5e-full-discography-icon.png
-rw-rw-r-- 1 usertest usertest  3712 апр  6 19:39 6cc8007614a557fe7009ddb3d63327130069ac39-tome.png
-rw-rw-r-- 1 usertest usertest  5446 апр  6 19:39 6d5fa38484aa15db329b9f86eeb6b98545277b20-Pictures-icon.png
-rw-rw-r-- 1 usertest usertest  2607 апр 10 20:59 6f49c816c21a39a0229a07c7161bb50681a382f3-icon_5aZMXIN.png
-rw-rw-r-- 1 usertest usertest  2593 апр 10 20:59 703f05eba08510dc34016f76fff1124849a571fa-saoxlogo.png
-rw-rw-r-- 1 usertest usertest   403 апр  6 19:39 7172c35f9999131b024d7239ed874cbf2229bf79-shotcut-logo-256x256_1.png
-rw-rw-r-- 1 usertest usertest  6281 апр  6 19:41 7210574b4573cfd63bd2280e434e42a5b4bf9869-icon_xYCc6GY.png
-rw-rw-r-- 1 usertest usertest  7934 апр 10 20:59 72aa7b94db7dc6f9217a8794fd08de04324026a3-spt256.png
-rw-rw-r-- 1 usertest usertest  6088 апр  6 19:39 747a05759313a8db1610a6a873df48bd4c74a843-eog.png
-rw-rw-r-- 1 usertest usertest   748 апр  6 19:41 747c3cce3fb1498d7749a384e4d71f397d2dd005-mtpaint-256.png
-rw-rw-r-- 1 usertest usertest  3199 апр 21 22:00 754ad5e87c497016f04419460703a8e7dbfee73e-bitcoin256_pshFiKg.png
-rw-rw-r-- 1 usertest usertest  1903 апр 18 23:31 770183b6e553071f05f5631b181f1dd15a4b91ab-icon.png
-rw-rw-r-- 1 usertest usertest  4113 апр  6 19:41 78a1a868697e04b00ff5c2e900df3f8ee6aca344-opentoonz-morevna.png
-rw-rw-r-- 1 usertest usertest  7891 апр  6 19:40 79d8442b5655e7f32d14b291a1242556a040fa46-opendvdproducer.png
-rw-rw-r-- 1 usertest usertest  3057 апр  6 19:40 7a8133f078bf5350df0d56a8d7c53f03c0854d78-shattered-pixel-dungeon.png
-rw-rw-r-- 1 usertest usertest  7082 апр  6 19:41 7ab7c4238f6405db206b617f54d33f88813518a2-dune.png
-rw-rw-r-- 1 usertest usertest  6134 апр  6 19:39 7ac77d66878d76986ac510bd4c0fb93b4d1d3332-micropolis.png
-rw-rw-r-- 1 usertest usertest  3484 апр 21 22:00 7bf7bb873a9ca16c57b576bde911d6fb0d8bc05d-Skype.png
-rw-rw-r-- 1 usertest usertest  3829 апр  6 19:41 7c19ca6ce0101c5b64ba8d213fde546de3623088-kolourpaint.svg.png
-rw-rw-r-- 1 usertest usertest  1392 апр 21 22:00 7ce1db1fd294423284f45bda543ebd9fef07614b-256x256.png
-rw-rw-r-- 1 usertest usertest  3013 апр  6 19:41 7e3ca74465b9f955502312e2012a47847a872e4e-TdhCad_logo.png
-rw-rw-r-- 1 usertest usertest  5400 апр  6 19:39 80f00cf6776978a1b530f5cb0df8f1b1d1f02023-icon_s4HbwJl.png
-rw-rw-r-- 1 usertest usertest  4191 апр 21 22:00 81d143aaa21e8bfd3157536d579528325b2665ef-icon.svg_z8cftF6.png
-rw-rw-r-- 1 usertest usertest  1938 апр 18 23:31 81e3cd771158e41cfa0969eaa3ae88646626f8fb-icon.ico.png
-rw-rw-r-- 1 usertest usertest  4224 апр  6 19:41 8216801894cf8fa46b8ea30cc5fe3e74f899a989-icon_Cwzljtp.png
-rw-rw-r-- 1 usertest usertest  4863 апр  6 19:39 830e5e1c9d02cee5b9d99dbf249466810e517fad-icon_app256_6.png
-rw-rw-r-- 1 usertest usertest  2666 апр  6 19:40 84b8a33b3de6fb9661a282170e9523fc36cd135d-htslogo_256x256.png
-rw-rw-r-- 1 usertest usertest  4012 апр  6 19:39 8638f0eb382cd9756cff50de3eb44273e1cf184c-codium_blue_light.png
-rw-rw-r-- 1 usertest usertest  4381 апр 10 20:58 866d0ad06bd38b2ca7f1344ac0aca6d373ba66ff-deadbeef_logo.png
-rw-rw-r-- 1 usertest usertest  2687 апр 21 22:00 87641bcc945147e68363c9e4730b6e8f82303f82-icon_9.png
-rw-rw-r-- 1 usertest usertest  8486 апр  6 19:39 87b9161d12dcafb45a174744e27b481236d0e6ad-warzone2100.large.png
-rw-rw-r-- 1 usertest usertest  8691 апр  6 19:41 88a9eeaa6ae8a1437787606a8b10253a115ba1eb-makemkv.png
-rw-rw-r-- 1 usertest usertest  5157 апр 21 22:00 88de8c9fb4a19bf7979980f672d1867545063d51-icon_6lKgubE.png
-rw-rw-r-- 1 usertest usertest  8848 апр  6 19:39 895068db1063e82ec50be18cf63a9bd782415da0-dosbox-x.png
-rw-rw-r-- 1 usertest usertest  4604 апр  6 19:41 8a819a443a593e24f0161015472c0afc498a24c5-unnamed.png
-rw-rw-r-- 1 usertest usertest  5769 апр 21 22:00 8af67c6b6f66b1ef71682800bfa123f6b9675a88-logo_-_256px.png
-rw-rw-r-- 1 usertest usertest  3494 апр  6 19:41 8d16e44e745fc713dcca968d6936e49e5f6cb140-gmail.png
-rw-rw-r-- 1 usertest usertest  4930 апр  6 19:40 8e0bf6efbbe319c4f869513bec045d430197c48c-hdrview512.png
-rw-rw-r-- 1 usertest usertest  1731 апр  6 19:41 8eaed0fa5f81d356c9f6c1fe8d850b0d65c552d0-logo_512x512.png
-rw-rw-r-- 1 usertest usertest  2511 апр 18 23:31 8f70ba7e918a61477b7d1f6b54349373141495a4-hiri-logo-256.png
-rw-rw-r-- 1 usertest usertest  1305 апр 21 22:00 8fa58b36f4ea830fd454c9adce9213417c9b3edf-Logo_Dropbox.png
-rw-rw-r-- 1 usertest usertest   478 апр  6 19:39 934d15b554644f1b204ddad21c7ed8a8195fd741-sdlpop.png
-rw-rw-r-- 1 usertest usertest  3594 апр 10 20:58 945078c51d82b3bf4b3c98471b60cec02e0b0fd1-app.png
-rw-rw-r-- 1 usertest usertest  2992 апр 21 22:00 96b90347fc5d2047122de8f3034239b0d259ed66-org.remmina.Remmina.png
-rw-rw-r-- 1 usertest usertest   744 апр  6 19:40 96d4bb041217b912c55bc532b658f03fa6921b7e-openresizer.png
-rw-rw-r-- 1 usertest usertest  4278 апр 21 21:59 97dfbab827d5047c793a014f8f5fec6ca838df19-mumble_256.png
-rw-rw-r-- 1 usertest usertest  2455 апр  6 19:41 980f324e76f4fe70e6980bde9844080a1b8d48ee-photoscape-256x256.png
-rw-rw-r-- 1 usertest usertest  5898 апр  6 19:39 9a2416be9513b0183e00ef958e0c8d38892b1109-mars-256_etORXwv.png
-rw-rw-r-- 1 usertest usertest  3411 апр 10 20:59 9ba2bfe4304423cb2f213466e2be1f1cc5112a18-256x256_1.png
-rw-rw-r-- 1 usertest usertest  5097 апр  6 19:39 9bd5805edd619f40eab375e7b7a0cee31aec827e-256x256.png
-rw-rw-r-- 1 usertest usertest  3078 апр 21 22:00 9befe665a9896df70e17c0b22431aed1e66f8c72-icon-256_sDZsivC.png
-rw-rw-r-- 1 usertest usertest   522 апр  6 19:39 9c20a5b19e23bbcde372312801683dfebc671c28-Blue-Rounded-512.png
-rw-rw-r-- 1 usertest usertest  3855 апр 10 20:59 9ccc148c89267997824268c0cfc8566058708ba5-cumulonimbus.png
-rw-rw-r-- 1 usertest usertest  6499 апр  6 19:40 9d08d2edd2ff8ec1864fdf26ec59075c864000a4-banner-icon.png
-rw-rw-r-- 1 usertest usertest  2193 апр  6 19:39 9ea65409a2badb433cfed68f01cce6c4bdc41d08-icon_5.png
-rw-rw-r-- 1 usertest usertest  2128 апр 21 22:00 9ed198037912509bbfa4363c86c71da39fb98f58-android-chrome-512x512.png
-rw-rw-r-- 1 usertest usertest  7005 апр  6 19:41 9f04361b966a276897c6760a5363c94565094c5b-sweethome3d.png
-rw-rw-r-- 1 usertest usertest  6763 апр  6 19:41 9ffe029cdb21b9d2d99c60e2e7369fde489b4461-logo-icon-002.png
-rw-rw-r-- 1 usertest usertest  4808 апр 21 22:00 a0aa36f3b88f47afd1042b64fddb6fdc1943ddc3-org.gnome.Calendar.png
-rw-rw-r-- 1 usertest usertest  6027 апр  6 19:39 a0b064853b9c7c21e395f8d25649307f74eb52ee-gallery_4_9_63565.png
-rw-rw-r-- 1 usertest usertest  2200 апр  6 19:40 a1bad5345f7d8ab427ad15f1c543b3457e2177cf-kapman.png
-rw-rw-r-- 1 usertest usertest  6992 апр  6 19:39 a1cac3c7e6b42016b6803217f6de13632ef004ec-mkvtoolnix_logo.png
-rw-rw-r-- 1 usertest usertest   400 апр  6 19:41 a2acabfb2bdab3bee0eb33c0a762c696d16ce3e0-icon.png
-rw-rw-r-- 1 usertest usertest  3394 апр 10 20:59 a381fc993ef1016d7b8f5814ffd48c61d59ec154-512x512.png
-rw-rw-r-- 1 usertest usertest  2894 апр 10 20:58 a48d9a08b9b13c151800f9d65edbb62e76e8e47c-icon.svg_4.png
-rw-rw-r-- 1 usertest usertest  2309 апр  6 19:40 a51773b4002aaa3f31e474ddc825c120402b1175-zzt_256a.png
-rw-rw-r-- 1 usertest usertest  2814 апр 21 22:00 a58035177eaa46bf9c6ea492c8a31fd8cd1436ef-256x256_bLkzrbB.png
-rw-rw-r-- 1 usertest usertest  4365 апр 10 20:58 a5c5cb309634811cb83badeb53dc5dc4b34ec529-icon.svg_RcVGnxA.png
-rw-rw-r-- 1 usertest usertest  2099 апр  6 19:40 a692076eb30220f3fa07ec1c02ea98aea89ac95f-granatier.svg.png
-rw-rw-r-- 1 usertest usertest  6895 апр 10 20:59 a6c07cc292eaa2d52b15a054d8ec4b89dbe27109-kwave_LKlRQMU.png
-rw-rw-r-- 1 usertest usertest  7012 апр  6 19:41 a704c05df101eae512191b492d6e4eb0ed73596d-PhotoGIMP-snap.png
-rw-rw-r-- 1 usertest usertest  4113 апр  6 19:41 a7f47d237fa33d66870c42f68143cbf136c27725-subtitld.png
-rw-rw-r-- 1 usertest usertest  3588 апр  6 19:41 ad233583d7594d0d3ef85e68265b06eb7067ccba-app-512.png
-rw-rw-r-- 1 usertest usertest  3897 апр 21 22:00 ae32388fff6a5c47f91176b502ca2e50112155a6-icon_256x256.png
-rw-rw-r-- 1 usertest usertest  4905 апр  6 19:40 b1907f91ef077f7f96f5eef1c25527c6fd366395-klines.png
-rw-rw-r-- 1 usertest usertest  2557 апр 10 20:58 b35fb7525a1597042fec52f5e4728bf3ad46fff0-icon_Jfu5bEq.png
-rw-rw-r-- 1 usertest usertest  1213 апр  6 19:39 b38975c2b6a8f6a166f856ff828ab0e276916e69-colorpicker-black256px.png
-rw-rw-r-- 1 usertest usertest  3641 апр 18 23:31 b5db2ea08cf74878484306a87c59c77bf6cd14f1-256x256.png
-rw-rw-r-- 1 usertest usertest  6143 апр 21 22:00 b5eefc8b90685e21fcbfd7110329fe70e7bee642-gedit.png
-rw-rw-r-- 1 usertest usertest  2348 апр 10 20:58 b76c939b5187194e1abf0979b9642bd4c08eca01-auryo.png
-rw-rw-r-- 1 usertest usertest 12354 апр 10 20:59 b83e8a3dcef3233daa2642171f8fb567092db4c0-icon_m5plxT3.png
-rw-rw-r-- 1 usertest usertest  3453 апр  6 19:41 b86c8130acc542eef128ed185afa10e4a7f45b65-app-512.png
-rw-rw-r-- 1 usertest usertest  4412 апр 10 20:58 ba2740d47e8cf02e2f3a4f1583c3f946e5c18df8-foobar2000.png
-rw-rw-r-- 1 usertest usertest  2254 апр 20 23:09 babc259ea09975829015b4db2a18324be609caf7-icon_256.png
-rw-rw-r-- 1 usertest usertest  3482 апр  6 19:39 bb09826e06999e558434b7f8b0cc2f13ac0fc275-256-GTK_logo.png
-rw-rw-r-- 1 usertest usertest  1529 апр 21 22:00 bc1e57a1acf9b0cc82d290d829340e4b37ff5f7e-favicon.png
-rw-rw-r-- 1 usertest usertest  6062 апр  6 19:40 bf1afc787cc5c3f37e6e74eac4e08ac56a926136-logo_bgj30Ou.png
-rw-rw-r-- 1 usertest usertest  5139 апр  6 19:39 c0cac08604a88607cc63b6dbf459dcc422c5c729-codebreakers.png
-rw-rw-r-- 1 usertest usertest  1780 апр 21 22:00 c1bf1b69c25520ac42b8f05ceb5f9fbdecfdd351-icon_30.png
-rw-rw-r-- 1 usertest usertest  3022 апр 18 23:31 c23b17ab44a60e90ca1d3850ef6a7476799ae142-icon_24.png
-rw-rw-r-- 1 usertest usertest  7069 апр  6 19:41 c3de6a4ee3c08da7cd8b2078af62dd8ee358f858-freecad.png
-rw-rw-r-- 1 usertest usertest  1737 апр  6 19:41 c466e294f5ddf50c76ee063a30493a655ceb4ec9-kbreakout.svg.png
-rw-rw-r-- 1 usertest usertest  7106 апр  6 19:40 c5425457fbfd924e0b9e3d600bfff33d1fdb9d6b-icon_Y093431.png
-rw-rw-r-- 1 usertest usertest  8284 апр  6 19:41 c7bba0eec09ead646408c00a3efd9b9498a56b06-anituner.png
-rw-rw-r-- 1 usertest usertest  3180 апр 21 22:00 c8aef6476c95e2f699a4754681bb630c7154fd70-icon_sMKeoSb.png
-rw-rw-r-- 1 usertest usertest  2301 апр  6 19:39 c94ae1ff0cd77d94a6ae1505e04bf6b6e23f688f-webcam.png
-rw-rw-r-- 1 usertest usertest  2910 апр  6 19:39 c99f277e3dd19157483ddfc205b82d95021329b9-openra.png
-rw-rw-r-- 1 usertest usertest  4350 апр 26 18:34 c9b22e782aa0728d415e408f0121eb3811690ce9-filmographer-icon.png
-rw-rw-r-- 1 usertest usertest  2117 апр 21 22:00 cb19354b1cbae39b801c5963adcdd86a41ad54d6-easy-file-organizer-icon.png
-rw-rw-r-- 1 usertest usertest  4379 апр  6 19:41 cb3d51cf0504b6dbb24e943a2f0c2c58e5b1fde8-kmines.png
-rw-rw-r-- 1 usertest usertest  1991 апр 18 23:31 cce3c494341bf36f5439cbdd344b24b196b58cd1-256.png
-rw-rw-r-- 1 usertest usertest  5631 апр  6 19:40 cd6ff83d860ebb928f00159e748ab91cfa03f6c7-icon_z47tnvY.png
-rw-rw-r-- 1 usertest usertest  1147 апр  6 19:40 cfdcd8c36a7a11621c2dfd329985eb8f291a0775-icon_12.png
-rw-rw-r-- 1 usertest usertest  7056 апр  6 19:41 d069678d79426f4d5786a8b2c4c015960aa92dc2-icon_5rArdFv.png
-rw-rw-r-- 1 usertest usertest  5834 апр 21 22:00 d1877cfeaf743a43487ea5a6fcf0540866d778fe-appicon_256.png
-rw-rw-r-- 1 usertest usertest  3022 апр 18 23:31 d33e3bbec661b1a959c147dbaf3f8a5dbe99cefb-Icon.png
-rw-rw-r-- 1 usertest usertest  5343 апр  6 19:39 d457edc5fe536a2029cdc4c9abdbbeccd6417f71-mattermost-desktop.png
-rw-rw-r-- 1 usertest usertest  3737 апр  6 19:41 d493e28662e0546604baa810c06a1f9ff03b0705-ksudoku.png
-rw-rw-r-- 1 usertest usertest  4906 апр 10 20:58 d578175357d4abacc0cd892f16ab323ea536e0d2-minetest.png
-rw-rw-r-- 1 usertest usertest  5968 апр 10 20:58 d5ed487a072f15133eb5f8f12df6d25e4d0a4677-transitions256.png
-rw-rw-r-- 1 usertest usertest  4819 апр 10 20:58 d6a1e7e49e0fcd341aed5d061b93d308f9aa10c7-rpi-imager.png
-rw-rw-r-- 1 usertest usertest  5154 апр  6 19:39 d70c34d85dc5cb7b38c39f1f3a9b03fc4877068f-ffmpeg_LvkKa6R.png
-rw-rw-r-- 1 usertest usertest  2544 апр 21 22:00 d8a88d7d1a9cc8829da44e6be0d501730dbb5717-speedy-duplicate-finder-icon-256.png
-rw-rw-r-- 1 usertest usertest  2186 апр  6 19:39 d921c79c2a5f6a5cd92846701bcb693ac2799031-livetuner.png
-rw-rw-r-- 1 usertest usertest  4144 апр 18 23:31 da4c8b3ebf770dd4c7c732e4bbca985c519b1999-Ghost-256px.png
-rw-rw-r-- 1 usertest usertest  2293 апр 10 20:58 daa12f6b881cba67f77fc5e4810b21d798d22c33-icon-circle.png
-rw-rw-r-- 1 usertest usertest  7184 апр  6 19:40 dbf3bc9d1a83f1230a7c6ac361b2785f655ca075-ksnakeduel_Tm67e6C.png
-rw-rw-r-- 1 usertest usertest  2286 апр  6 19:39 dc7169d1c6b74c7e730cfccc622f8fafa0861b9d-discord.png
-rw-rw-r-- 1 usertest usertest  3656 апр  6 19:40 dd41003b386d00a703fb3d91fd9e4273848439c9-lbry.png
-rw-rw-r-- 1 usertest usertest  3705 апр 21 22:00 de08e6232e32b20b950e45024d8bbd1c18c7cf86-icon_60sKxPN.png
-rw-rw-r-- 1 usertest usertest  8104 апр  6 19:39 dea56864b753381987084f5e028e8b73e9722716-xonotic_256x.png
-rw-rw-r-- 1 usertest usertest  6734 апр 21 22:00 deaefc1afd3bbc33c2a483e574c2066e57459bd4-icon_yAuQgni.png
-rw-rw-r-- 1 usertest usertest  3402 апр 10 20:58 defc628690059e0b1e4082017c13270505d25cf0-icon_XdsF8vs.png
-rw-rw-r-- 1 usertest usertest  5881 апр  6 19:41 e18daa987198ede1deaa97c7e845fc93f800c7b5-gifcurry-icon-256x256.png
-rw-rw-r-- 1 usertest usertest  4758 апр 18 23:31 e1bb2cdfdb36efdc82ccdec09dfca06961e063f1-icon_IzCN8xA.png
-rw-rw-r-- 1 usertest usertest  2792 апр 21 22:00 e30f1348a8a0e4c73bbf152f927275c3801a7cbf-icon_l8OdzU6.png
-rw-rw-r-- 1 usertest usertest  1299 апр  6 19:41 e370b0d70ef4ed23eca7911b6c1777a26bf5c8ec-ksnip_141154.png
-rw-rw-r-- 1 usertest usertest  3372 апр  6 19:41 e3b993e8b59e87bc8d4753e8315c92fa0fd662a8-laidout.png
-rw-rw-r-- 1 usertest usertest  2868 апр 21 22:00 e557dcc583960daf20d684341bab6f8c6bdd1e93-large-files-finder-icon-256.png
-rw-rw-r-- 1 usertest usertest  1664 апр  6 19:39 e55e08cc0c673511e8027cf01b6078046e434b1a-icon_dark.ico.png
-rw-rw-r-- 1 usertest usertest   724 апр  6 19:41 e72e9005d5127f36870fd656fad5822bbe0fbe85-placeholder-brand.svg.png
-rw-rw-r-- 1 usertest usertest  7113 апр  6 19:41 e730c31a221890502fe94506ca820c85aeb890a5-2icon.png
-rw-rw-r-- 1 usertest usertest  4327 апр  6 19:41 e7be031972ba84813014b5fb9d634e7da6f47b70-logo.256x256.png
-rw-rw-r-- 1 usertest usertest  4924 апр 21 22:00 e8647a66f31dd36c03197f7049d906f7d2ac1a4f-icon_hbijlIh.png
-rw-rw-r-- 1 usertest usertest  2589 апр 18 23:31 e869627a7b90632cc1c4b25b9bab047be148bc8e-Snapcraft_256x256.png
-rw-rw-r-- 1 usertest usertest  3078 апр 21 22:00 e8d4d3e7ba988227325f8602fcb981a59f9156ae-icon_RAABqxR.png
-rw-rw-r-- 1 usertest usertest  4230 апр  6 19:40 e9bdadf077ea48bc123ee3272fd48428bdca3860-128-apps-kfourinline.png
-rw-rw-r-- 1 usertest usertest  2424 апр 18 23:31 eb32a8f97b4317973f39dc73e75f19dd3fd0aa59-icon.png
-rw-rw-r-- 1 usertest usertest  4899 апр  6 19:41 ecdd6c13c79275572893699a699955fa769f4d6c-icon_13.png
-rw-rw-r-- 1 usertest usertest  1252 апр 21 22:00 ede3479e8f0464d1c8ad02c232a8a5dcac4682b7-terraform.png
-rw-rw-r-- 1 usertest usertest  5217 апр  6 19:39 ee935120375b538e93f7489ed7288d1ad6375b75-inkscape.png
-rw-rw-r-- 1 usertest usertest  6199 апр  6 19:39 efefb4b7836a10162c7c5b9134beac5451a5c838-tmnationsforever.png
-rw-rw-r-- 1 usertest usertest  2521 апр 10 20:58 f0be78cfcfacf981acfc7ba2cbababfabd2e74ed-music_icon-24.svg.png
-rw-rw-r-- 1 usertest usertest  4947 апр 10 20:58 f0fd7a34e8a0054aafb85f41457372103821e25b-gpmdp.png
-rw-rw-r-- 1 usertest usertest  4798 апр 21 22:00 f18ea17f4b4ffa3d30e2101953bdef306b84e68f-256x256_sOCUiJv.png
-rw-rw-r-- 1 usertest usertest  2548 апр  6 19:40 f1d4b28557f33f38d62d13933834f1ca353aa3f3-opentoonz.png
-rw-rw-r-- 1 usertest usertest  4550 апр  6 19:40 f23ae18dca3cf4a51d97785fce734b24daf3cf28-duckmarines.png
-rw-rw-r-- 1 usertest usertest  5422 апр 10 20:59 f4a9ce7c5f1c1532ae61e4529cb7769fa02847cb-all-remixes-icon-512.png
-rw-rw-r-- 1 usertest usertest  2607 апр  6 19:39 f53de11b2ed4541d9b5ebddbbd696756d588cfeb-oh-my-giraffe_256.png
-rw-rw-r-- 1 usertest usertest  6750 апр 21 22:00 f56a3bd07fdfc47d762f2132aa4b8d3ab0ef5692-freac-256x256.png
-rw-rw-r-- 1 usertest usertest  3850 апр 10 20:58 f64b67ad6e17f53cdbb8d82309b3cc34b6c59803-chromium-browser.png
-rw-rw-r-- 1 usertest usertest  4313 апр 21 22:00 f6af97fd429f8bf44dfd9afefbac30ec7f7871fe-Zenkit_Todo_Icon_512.png
-rw-rw-r-- 1 usertest usertest  8404 апр 10 20:58 f9ae1fb5dec311e7d0c6771c2ee10ca3f6265ad0-clementine.png
-rw-rw-r-- 1 usertest usertest  3841 апр  6 19:40 ffc21dcb748115c5327e8d589bcee65df60ef419-olaris-logo.png

/home/vadim/.cache/gnome-software/odrs:
итого 716
-rw-rw-r-- 1 usertest usertest 729929 мая  4 18:32 ratings.json

/home/vadim/.cache/gnome-software/shell-extensions:
итого 724
-rw-rw-r-- 1 usertest usertest 738530 мая  4 18:32 gnome.json

/home/vadim/.cache/gstreamer-1.0:
итого 340
-rw------- 1 usertest usertest 345181 апр  6 19:37 registry.x86_64.bin

/home/vadim/.cache/ibus:
итого 4
drwxrwxr-x 2 usertest usertest 4096 апр  6 19:49 bus

/home/vadim/.cache/ibus/bus:
итого 16
-rw-r--r-- 1 usertest usertest 13273 апр  6 19:49 registry

/home/vadim/.cache/ibus-table:
итого 0

/home/vadim/.cache/libgweather:
итого 0

/home/vadim/.cache/ubuntu-report:
итого 4
-rw-rw-r-- 1 usertest usertest 1552 апр  6 19:37 ubuntu.18.04

/home/vadim/.cache/update-manager-core:
итого 8
-rw-rw-r-- 1 usertest usertest 4386 апр  6 19:39 meta-release-lts

/home/vadim/.cache/wallpaper:
итого 148
-rw-rw-r-- 1 usertest usertest 150309 апр 26 20:02 0_5_921_669_792beab7550410d531e55f95b449f135

/home/vadim/.config:
итого 52
drwx------ 2 usertest usertest 4096 мая  4 18:32 dconf
drwx------ 3 usertest usertest 4096 апр  6 19:37 evolution
-rw-rw-r-- 1 usertest usertest    3 апр  6 19:37 gnome-initial-setup-done
-rw-rw-r-- 1 usertest usertest    3 апр  6 19:37 gnome-initial-setup-done.TEATI0
drwx------ 3 usertest usertest 4096 апр  6 19:37 gnome-session
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 goa-1.0
drwx------ 2 usertest usertest 4096 мая  3 11:39 gtk-3.0
drwx------ 3 usertest usertest 4096 апр  6 19:37 ibus
drwxr-xr-x 2 usertest usertest 4096 мая  4 19:17 nautilus
drwx------ 2 usertest usertest 4096 апр  6 19:37 pulse
drwx------ 2 usertest usertest 4096 апр  6 19:38 update-notifier
-rw------- 1 usertest usertest  715 апр  6 19:37 user-dirs.dirs
-rw-rw-r-- 1 usertest usertest    5 апр  6 19:37 user-dirs.locale

/home/vadim/.config/dconf:
итого 8
-rw-r--r-- 1 usertest usertest 4580 мая  4 18:32 user

/home/vadim/.config/evolution:
итого 4
drwx------ 2 usertest usertest 4096 апр  6 19:37 sources

/home/vadim/.config/evolution/sources:
итого 4
-rw-r--r-- 1 usertest usertest 993 апр  6 19:37 system-proxy.source

/home/vadim/.config/gnome-session:
итого 4
drwx------ 2 usertest usertest 4096 апр  6 19:37 saved-session

/home/vadim/.config/gnome-session/saved-session:
итого 0

/home/vadim/.config/goa-1.0:
итого 0

/home/vadim/.config/gtk-3.0:
итого 4
-rw-rw-r-- 1 usertest usertest 334 мая  3 11:39 bookmarks

/home/vadim/.config/ibus:
итого 4
drwx------ 2 usertest usertest 4096 мая  3 11:39 bus

/home/vadim/.config/ibus/bus:
итого 4
-rw-rw-r-- 1 usertest usertest 169 мая  3 11:39 f5b905542d01454f82002e54d4451ef0-unix-0

/home/vadim/.config/nautilus:
итого 4
-rw-rw-r-- 1 usertest usertest 334 мая  4 19:17 desktop-metadata

/home/vadim/.config/pulse:
итого 80
-rw------- 1 usertest usertest   256 апр  6 19:37 cookie
-rw-r--r-- 1 usertest usertest 45056 апр  6 19:37 f5b905542d01454f82002e54d4451ef0-card-database.tdb
-rw-r--r-- 1 usertest usertest     1 мая  3 11:39 f5b905542d01454f82002e54d4451ef0-default-sink
-rw-r--r-- 1 usertest usertest     1 мая  3 11:39 f5b905542d01454f82002e54d4451ef0-default-source
-rw-r--r-- 1 usertest usertest 12288 апр  6 19:37 f5b905542d01454f82002e54d4451ef0-device-volumes.tdb
-rw-r--r-- 1 usertest usertest 12288 апр  6 19:54 f5b905542d01454f82002e54d4451ef0-stream-volumes.tdb

/home/vadim/.config/update-notifier:
итого 0

/home/vadim/.gnupg:
итого 4
drwx------ 2 usertest usertest 4096 апр  6 19:37 private-keys-v1.d

/home/vadim/.gnupg/private-keys-v1.d:
итого 0

/home/vadim/homework_4.8:
итого 272
-rw-rw-r-- 1 usertest usertest 36864 мая  4 21:51 list_hdall_4.8.1
-rw-rw-r-- 1 usertest usertest 63902 мая  4 21:50 list_hdall_4.8.2a
-rw-rw-r-- 1 usertest usertest 60236 мая  4 21:50 list_hdall_4.8.2b
-rw-rw-r-- 1 usertest usertest 58204 мая  4 21:50 list_hdall_4.8.3
-rw-rw-r-- 1 usertest usertest 31398 мая  4 21:50 list_hdall_4.8.4
-rw-rw-r-- 1 usertest usertest 19770 мая  4 21:50 list_hdall_4.8.5

/home/vadim/.kube:
итого 12
drwxr-x--- 3 usertest usertest 4096 апр  6 21:00 cache
-rw-r--r-- 1 usertest usertest 1865 апр  6 21:00 config
drwxr-x--- 3 usertest usertest 4096 апр  6 22:41 http-cache

/home/vadim/.kube/cache:
итого 4
drwxr-x--- 3 usertest usertest 4096 апр  6 21:00 discovery

/home/vadim/.kube/cache/discovery:
итого 4
drwxr-x--- 22 usertest usertest 4096 апр  6 22:41 127.0.0.1_16443

/home/vadim/.kube/cache/discovery/127.0.0.1_16443:
итого 88
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 admissionregistration.k8s.io
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 apiextensions.k8s.io
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 apiregistration.k8s.io
drwxr-x--- 3 usertest usertest 4096 апр  6 21:00 apps
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 authentication.k8s.io
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 authorization.k8s.io
drwxr-x--- 5 usertest usertest 4096 апр  6 21:00 autoscaling
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 batch
drwxr-x--- 3 usertest usertest 4096 апр  6 21:00 certificates.k8s.io
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 coordination.k8s.io
drwxr-x--- 3 usertest usertest 4096 апр  6 21:00 discovery.k8s.io
drwxr-x--- 3 usertest usertest 4096 апр  6 21:00 events.k8s.io
drwxr-x--- 3 usertest usertest 4096 апр  6 21:00 extensions
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 networking.k8s.io
drwxr-x--- 3 usertest usertest 4096 апр  6 21:00 node.k8s.io
drwxr-x--- 3 usertest usertest 4096 апр  6 21:00 policy
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 rbac.authorization.k8s.io
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 scheduling.k8s.io
-rw-rw---- 1 usertest usertest 4319 апр  6 22:41 servergroups.json
drwxr-x--- 4 usertest usertest 4096 апр  6 21:00 storage.k8s.io
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/admissionregistration.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/admissionregistration.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 586 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/admissionregistration.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 591 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/apiextensions.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/apiextensions.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 505 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/apiextensions.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 510 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/apiregistration.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/apiregistration.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 423 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/apiregistration.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 428 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/apps:
итого 4
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/apps/v1:
итого 4
-rw-rw---- 1 usertest usertest 2196 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/authentication.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/authentication.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 202 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/authentication.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 207 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/authorization.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/authorization.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 591 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/authorization.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 596 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/autoscaling:
итого 12
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v2beta1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v2beta2

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/autoscaling/v1:
итого 4
-rw-rw---- 1 usertest usertest 504 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/autoscaling/v2beta1:
итого 4
-rw-rw---- 1 usertest usertest 509 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/autoscaling/v2beta2:
итого 4
-rw-rw---- 1 usertest usertest 509 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/batch:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/batch/v1:
итого 4
-rw-rw---- 1 usertest usertest 397 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/batch/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 438 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/certificates.k8s.io:
итого 4
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/certificates.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 644 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/coordination.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/coordination.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 289 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/coordination.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 294 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/discovery.k8s.io:
итого 4
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/discovery.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 307 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/events.k8s.io:
итого 4
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/events.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 308 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/extensions:
итого 4
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/extensions/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 425 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/networking.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/networking.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 328 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/networking.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 638 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/node.k8s.io:
итого 4
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/node.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 302 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/policy:
итого 4
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/policy/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 704 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/rbac.authorization.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/rbac.authorization.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 915 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/rbac.authorization.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 920 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/scheduling.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/scheduling.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 325 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/scheduling.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 330 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/storage.k8s.io:
итого 8
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 v1beta1

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/storage.k8s.io/v1:
итого 4
-rw-rw---- 1 usertest usertest 1059 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/storage.k8s.io/v1beta1:
итого 4
-rw-rw---- 1 usertest usertest 932 апр  6 22:41 serverresources.json

/home/vadim/.kube/cache/discovery/127.0.0.1_16443/v1:
итого 8
-rw-rw---- 1 usertest usertest 5932 апр  6 22:41 serverresources.json

/home/vadim/.kube/http-cache:
итого 300
-rw-rw---- 1 usertest usertest  747 апр  6 22:41 0016c198ee52aa28276de9d2a70abdb0
-rw-rw---- 1 usertest usertest  618 апр  6 21:22 038e662febc6f806c8330a2eb51d808a
-rw-rw---- 1 usertest usertest 1029 апр  6 21:22 03bdbe138e4c7d745fd27deca527cde8
-rw-rw---- 1 usertest usertest  532 апр  6 21:22 0485d7fc44ff047edfcd93964a76e922
-rw-rw---- 1 usertest usertest  537 апр  6 21:22 0daeab0f7039edf59109586bb7043131
-rw-rw---- 1 usertest usertest 1041 апр  6 21:22 0fb2e62afe61ee89a6e07c9158274ae8
-rw-rw---- 1 usertest usertest  403 апр  6 22:41 1132728bb59ee8db43335233dee60ea5
-rw-rw---- 1 usertest usertest  614 апр  6 22:41 18e8566a93120b2b511111fae93234fa
-rw-rw---- 1 usertest usertest  506 апр  6 22:41 1f39eba7840c1d396259db8527d2a363
-rw-rw---- 1 usertest usertest  439 апр  6 21:22 3100b53a9964ca169c2993baab3fa572
-rw-rw---- 1 usertest usertest  700 апр  6 21:22 334fd81b2a91a8133bacc9a13b71d2b3
-rw-rw---- 1 usertest usertest  516 апр  6 21:22 41c260c748920f09271f578b0f7d6bb0
-rw-rw---- 1 usertest usertest  311 апр  6 21:22 4e783fc29106458f18a4c0bbd10ce663
-rw-rw---- 1 usertest usertest  547 апр  6 21:22 4f07cfef4beb455d5a019f8452faf31e
-rw-rw---- 1 usertest usertest 2306 апр  6 21:22 520c2e0dab89aec6721cbc53647fb451
-rw-rw---- 1 usertest usertest  437 апр  6 22:41 59108f31b357f93d644ddf6b570311c0
-rw-rw---- 1 usertest usertest  614 апр  6 21:22 5da54f29ce88bb93e7a021b73bef7262
-rw-rw---- 1 usertest usertest 1041 апр  6 22:41 5f200c4ab4d90ce5882b3e26f63d89d7
-rw-rw---- 1 usertest usertest  242 апр  6 21:22 609153ad186a98979ddfe81af988278d
-rw-rw---- 1 usertest usertest 4308 апр  6 22:41 63cd48138c43d4c38a434dc439668eca
-rw-rw---- 1 usertest usertest  316 апр  6 22:41 659776dea24cf6d81182603d3cc9f719
-rw-rw---- 1 usertest usertest  506 апр  6 21:22 67dc13e172979cf22efb5788f6ceaa03
-rw-rw---- 1 usertest usertest  403 апр  6 21:22 67f93baaa818c7363c0a65d177e97976
-rw-rw---- 1 usertest usertest  316 апр  6 21:22 6868a2e425c7c89ef7a191d2dab6a6ee
-rw-rw---- 1 usertest usertest  532 апр  6 22:41 6da79466168148dd0240eb49a4c86dc6
-rw-rw---- 1 usertest usertest 4308 апр  6 21:22 713d102cb535cc9e0e565ff33fd23e8e
-rw-rw---- 1 usertest usertest  417 апр  6 21:22 71af7c40fa89dba4139bed76c729bbaa
-rw-rw---- 1 usertest usertest  813 апр  6 21:22 74289c80989407fe27e13d5f2e563e78
-rw-rw---- 1 usertest usertest  242 апр  6 22:41 7f518463df2ad481d565e73cff865a7d
-rw-rw---- 1 usertest usertest  311 апр  6 22:41 7fc7709846c030845525e7b5c099c575
-rw-rw---- 1 usertest usertest  439 апр  6 22:41 803676cb1f1ebfcea709c15ba2170cb5
-rw-rw---- 1 usertest usertest 1024 апр  6 22:41 8392abc8fb68850510d8b284ba688bb0
-rw-rw---- 1 usertest usertest  516 апр  6 22:41 846d29cc183972371061d0d974d6c82a
-rw-rw---- 1 usertest usertest  411 апр  6 21:22 84a61824f2182f7c2791c0fd9e9e9429
-rw-rw---- 1 usertest usertest  705 апр  6 22:41 852071772bb23b7807f8578444f60bb8
-rw-rw---- 1 usertest usertest  618 апр  6 22:41 89716282a44738894c5b37f06fc4e56a
-rw-rw---- 1 usertest usertest  613 апр  6 21:22 914b382de194426cba7248071916f757
-rw-rw---- 1 usertest usertest  705 апр  6 21:22 92b61e7f4b8dcbef9385ef62d95288e0
-rw-rw---- 1 usertest usertest 1169 апр  6 21:22 97cfc28014b4bfae2fcb3e3c47c47ff5
-rw-rw---- 1 usertest usertest  398 апр  6 22:41 9b9c9918427c432d162ceb2498612e06
-rw-rw---- 1 usertest usertest  416 апр  6 21:22 9c527c64ae28515d5582abd01b5f5dda
-rw-rw---- 1 usertest usertest  700 апр  6 21:22 9c9bf58359275657e4434186f0a9e12a
-rw-rw---- 1 usertest usertest  753 апр  6 21:22 9ebfccf294534627e5139fcb00d84c4e
-rw-rw---- 1 usertest usertest  437 апр  6 21:22 9f838d43a6e647b19745b93660928e37
-rw-rw---- 1 usertest usertest  411 апр  6 22:41 a113621e21db9878642dd9214349a08a
-rw-rw---- 1 usertest usertest  619 апр  6 22:41 a21e53694146a28f9500d479ed597a8f
-rw-rw---- 1 usertest usertest  547 апр  6 22:41 a2b8f83b1c40bd1767739c0593ae8f96
-rw-rw---- 1 usertest usertest  537 апр  6 22:41 b0e6e5b5b8dbe56129b8a23bba749247
-rw-rw---- 1 usertest usertest  434 апр  6 21:22 b2004c0fa6d549a28afe69326e65a3bb
-rw-rw---- 1 usertest usertest  695 апр  6 22:41 b61a7b26f9ca20d9e70e1160747379bf
-rw-rw---- 1 usertest usertest  434 апр  6 22:41 bbf0a75a7149239506e4ac5f90609504
-rw-rw---- 1 usertest usertest  753 апр  6 22:41 bd3f8b741bc93f26f4a763368a6c42c1
-rw-rw---- 1 usertest usertest 1029 апр  6 22:41 c2183435f426fed2199d6d4c95fdc848
-rw-rw---- 1 usertest usertest 1169 апр  6 22:41 c3a221d590f9c26aaaaf62e9eae8fbcf
-rw-rw---- 1 usertest usertest  618 апр  6 21:22 c5ed14fb040cfc0b9006f157b3dde1aa
-rw-rw---- 1 usertest usertest 6021 апр  6 22:41 ceca867f20da53dc5e65abffba2bbe0f
-rw-rw---- 1 usertest usertest 1024 апр  6 21:22 d065c3b2028ea9c0faea20c6d729bfa9
-rw-rw---- 1 usertest usertest  613 апр  6 22:41 d1e3aa8c71c046c0aa3998b3b182ca8a
-rw-rw---- 1 usertest usertest 6021 апр  6 21:22 d82cda7ae812a0ed556705692a98f87d
-rw-rw---- 1 usertest usertest  695 апр  6 21:22 dc912570703c133555de6f785a8dbc4c
-rw-rw---- 1 usertest usertest  398 апр  6 21:22 dca4a5dbb420048dbc35730e3b675ad2
-rw-rw---- 1 usertest usertest  813 апр  6 22:41 df89d1fce874547dee7690ca6e991d1c
drwxr-x--- 2 usertest usertest 4096 апр  6 22:41 .diskv-temp
-rw-rw---- 1 usertest usertest  700 апр  6 22:41 e5d2c055540c15fe85bae051a128f507
-rw-rw---- 1 usertest usertest  416 апр  6 22:41 e9e3cc2b88c6430f0c146a24f48835eb
-rw-rw---- 1 usertest usertest  417 апр  6 22:41 eab6f2ff318099067e4bc61526d28faa
-rw-rw---- 1 usertest usertest  618 апр  6 22:41 ec677ab9fd506461aa06eff0436d12e6
-rw-rw---- 1 usertest usertest  700 апр  6 22:41 f097b6227ac7dee99a5682e39ea9ed88
-rw-rw---- 1 usertest usertest  747 апр  6 21:22 f134c8351dfcff8303644ac60836598b
-rw-rw---- 1 usertest usertest  619 апр  6 21:22 f8209e52d8c714d4fbc9fbd2651b136a
-rw-rw---- 1 usertest usertest 2306 апр  6 22:41 ff69865478c7dd44647c500fc5b9bd51

/home/vadim/.kube/http-cache/.diskv-temp:
итого 0

/home/vadim/.local:
итого 4
drwx------ 16 usertest usertest 4096 апр 14 21:30 share

/home/vadim/.local/share:
итого 60
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:39 app-info
drwx------ 2 usertest usertest 4096 апр  6 19:37 applications
drwx------ 7 usertest usertest 4096 апр  6 19:37 evolution
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 flatpak
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 gnome-settings-daemon
drwx------ 2 usertest usertest 4096 апр 20 16:33 gnome-shell
drwx------ 2 usertest usertest 4096 мая  4 19:10 gvfs-metadata
drwxrwxr-x 2 usertest usertest 4096 апр  6 19:37 ibus-table
drwxrwxr-x 2 usertest usertest 4096 апр  6 19:37 icc
drwx------ 2 usertest usertest 4096 мая  3 11:39 keyrings
drwx------ 2 usertest usertest 4096 апр 14 21:30 nano
drwxrwxr-x 3 usertest usertest 4096 апр  6 19:37 nautilus
-rw-rw-r-- 1 usertest usertest  100 апр  6 19:37 session_migration-ubuntu
drwx------ 2 usertest usertest 4096 апр  6 19:37 sounds
drwx------ 2 usertest usertest 4096 мая  3 11:39 xorg

/home/vadim/.local/share/app-info:
итого 4
drwxr-xr-x 2 usertest usertest 4096 мая  4 18:32 xmls

/home/vadim/.local/share/app-info/xmls:
итого 1128
-rw-rw-r-- 1 usertest usertest 1152817 мая  4 18:32 extensions-web.xml

/home/vadim/.local/share/applications:
итого 0

/home/vadim/.local/share/evolution:
итого 20
drwxr-xr-x 4 usertest usertest 4096 апр  6 19:37 addressbook
drwxr-xr-x 4 usertest usertest 4096 апр  6 19:37 calendar
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 mail
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 memos
drwxr-xr-x 3 usertest usertest 4096 апр  6 19:37 tasks

/home/vadim/.local/share/evolution/addressbook:
итого 8
drwx------ 3 usertest usertest 4096 мая  3 11:39 system
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.local/share/evolution/addressbook/system:
итого 88
-rw-r--r-- 1 usertest usertest 86016 мая  3 11:39 contacts.db
drwx------ 2 usertest usertest  4096 апр  6 19:37 photos

/home/vadim/.local/share/evolution/addressbook/system/photos:
итого 0

/home/vadim/.local/share/evolution/addressbook/trash:
итого 0

/home/vadim/.local/share/evolution/calendar:
итого 8
drwx------ 2 usertest usertest 4096 апр  6 19:37 system
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.local/share/evolution/calendar/system:
итого 4
-rw-r--r-- 1 usertest usertest 173 апр  6 19:37 calendar.ics

/home/vadim/.local/share/evolution/calendar/trash:
итого 0

/home/vadim/.local/share/evolution/mail:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.local/share/evolution/mail/trash:
итого 0

/home/vadim/.local/share/evolution/memos:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.local/share/evolution/memos/trash:
итого 0

/home/vadim/.local/share/evolution/tasks:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 trash

/home/vadim/.local/share/evolution/tasks/trash:
итого 0

/home/vadim/.local/share/flatpak:
итого 4
drwxr-xr-x 2 usertest usertest 4096 апр  6 19:37 db

/home/vadim/.local/share/flatpak/db:
итого 0

/home/vadim/.local/share/gnome-settings-daemon:
итого 0
-rw-rw-r-- 1 usertest usertest 0 апр  6 19:37 input-sources-converted

/home/vadim/.local/share/gnome-shell:
итого 4
-rw-rw-r-- 1 usertest usertest 306 апр 20 16:33 application_state

/home/vadim/.local/share/gvfs-metadata:
итого 72
-rw------- 1 usertest usertest    64 апр  6 19:38 home
-rw-r--r-- 1 usertest usertest 32768 апр  6 19:38 home-8b92d4dc.log
-rw------- 1 usertest usertest    64 мая  4 19:10 root
-rw-r--r-- 1 usertest usertest 32768 мая  4 19:10 root-9975de72.log

/home/vadim/.local/share/ibus-table:
итого 0

/home/vadim/.local/share/icc:
итого 0

/home/vadim/.local/share/keyrings:
итого 8
-rw------- 1 usertest usertest 108 апр  6 19:37 login.keyring
-rw------- 1 usertest usertest 207 апр  6 19:37 user.keystore

/home/vadim/.local/share/nano:
итого 0

/home/vadim/.local/share/nautilus:
итого 4
drwx------ 2 usertest usertest 4096 апр  6 19:37 scripts

/home/vadim/.local/share/nautilus/scripts:
итого 0

/home/vadim/.local/share/sounds:
итого 0

/home/vadim/.local/share/xorg:
итого 52
-rw-r--r-- 1 usertest usertest 23254 мая  3 11:39 Xorg.0.log
-rw-r--r-- 1 usertest usertest 26811 апр 26 21:39 Xorg.0.log.old

/home/vadim/snap:
итого 4
drwxr-xr-x 5 usertest usertest 4096 апр 28 22:26 microk8s

/home/vadim/snap/microk8s:
итого 12
drwxr-xr-x 2 usertest usertest 4096 апр  6 20:52 1341
drwxr-xr-x 2 usertest usertest 4096 апр  6 20:52 1378
drwxr-xr-x 2 usertest usertest 4096 апр  6 20:52 common
lrwxrwxrwx 1 usertest usertest    4 апр  6 20:52 current -> 1320

/home/vadim/snap/microk8s/1341:
итого 0

/home/vadim/snap/microk8s/1378:
итого 0

/home/vadim/snap/microk8s/common:
итого 0

/home/vadim/test:
итого 0
lrwxrwxrwx 1 usertest usertest 9 апр 22 22:18 test3.txt -> test2.txt

/home/vadim/tmp:
итого 4
drwxrwxr-x 2 usertest usertest 4096 апр 14 23:44 dir1

/home/vadim/tmp/dir1:
итого 16
-rw-rw-r-- 1 usertest usertest   48 апр 14 23:45 cname
-rw-rw-r-- 1 usertest usertest 1218 апр 14 23:19 list
-rw-rw-r-- 1 usertest usertest   62 апр 14 22:37 test
-rw-rw-r-- 1 usertest usertest  113 апр 14 22:40 test1

/home/vadim/Видео:
итого 0

/home/vadim/Документы:
итого 0

/home/vadim/Загрузки:
итого 0

/home/vadim/Изображения:
итого 0

/home/vadim/Музыка:
итого 0

/home/vadim/Общедоступные:
итого 0

/home/vadim/Рабочий стол:
итого 0

/home/vadim/Шаблоны:
итого 0
